<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>EnmPortfolio</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Caprasimo&family=Playfair+Display:ital,wght@1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="styles/style.css">
<script src="https://kit.fontawesome.com/6f7b37237c.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>
<body class="main-content">
    <header class="header active" id="main">
        <section class="hContent">
             <div class="RL">
                <div class="hShape"></div>
                <div class="himage">
                    <img src="img/images (1).png" alt="#">
                </div>
             </div>
             <div class="RH">
                <h1 class="name">
                    Hi, I'm <span>Solano Milan Diaz.</span>
                    A Web Developer.
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis sed aut!
                </p>
                <a href="" class="mainBtn">
                    <span class="btmTex">DownCV</span>
                    <span class="btnIcon"><i class="fa-regular fa-download"></i>/span>
                </a>
             </div>
        </section>
    </header>
    
    <main>
         <section class="section sec" id="about"></section>
         <section class="section sec"id="portfolio"></section>
         <section class="section sec" id="blogs"></section>
         <section class="section sec" id="contact"></section>
    </main> 
    
    <div class="controls">
        <div class="control active-btn" data-id="main">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>